#root{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    padding: 1rem;
    gap: 1rem;
}
.tarjeta{
    background-color: white;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    padding: 1rem;
    gap: 1rem;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.img{   
    width: 100%;
    display: flex;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 7;
}
.img img{
    width: 100%;
}
.title{
    font-size: 1rem;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    justify-content: center;
    align-items: center;
    
}
.category{
    font-size: 0.8rem;
    grid-column-start: 5;
    grid-column-end: 7;
    display: flex;
    justify-content: center;
    align-items: center;

}
.desc{
    width: 100%;
    display: flex;
    font-size: 0.5rem;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    justify-content: center;
    align-items: center;
}
.price{
    width: 100%;
    font-size: 1rem;
    display: flex;
    grid-row-start: 4;
    grid-column-start: 1;
}